<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="William Borgeaud">
    <meta name="description" content="William Borgeaud&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anomalous Curves Part 3: Formal groups"/>
<meta name="twitter:description" content="$$ \def\F{\mathbb{F}} $$
$$ \def\Q{\mathbb{Q}} \def\F{\mathbb{F}} \def\Z{\mathbb{Z}} \def\M{\mathcal{M}} \def\G{\hat{\mathbb{G}}} \def\O{\mathcal{O}} $$
This is part three of the series on anomalous curves. Go here for part one and here for part two.
Today, I&rsquo;ll prove the two missing results from the last post:
 Theorem (VII.2.2 in Silverman): There is a group structure on $p\Z_p$ (that we denote $\hat{E}(p\Z_p)$) such that the map $$ E_1(\Q_p) \to \hat{E}(p\Z_p): [x:y:1] \mapsto -\frac x y $$ is a group isomorphism, that also induces isomorphisms $E_n(\Q_p)\to \hat{E}(p^n\Z_p)$."/>

    <meta property="og:title" content="Anomalous Curves Part 3: Formal groups" />
<meta property="og:description" content="$$ \def\F{\mathbb{F}} $$
$$ \def\Q{\mathbb{Q}} \def\F{\mathbb{F}} \def\Z{\mathbb{Z}} \def\M{\mathcal{M}} \def\G{\hat{\mathbb{G}}} \def\O{\mathcal{O}} $$
This is part three of the series on anomalous curves. Go here for part one and here for part two.
Today, I&rsquo;ll prove the two missing results from the last post:
 Theorem (VII.2.2 in Silverman): There is a group structure on $p\Z_p$ (that we denote $\hat{E}(p\Z_p)$) such that the map $$ E_1(\Q_p) \to \hat{E}(p\Z_p): [x:y:1] \mapsto -\frac x y $$ is a group isomorphism, that also induces isomorphisms $E_n(\Q_p)\to \hat{E}(p^n\Z_p)$." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://solvable.group/posts/anomalous-curves-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-29T08:57:07-07:00" />
<meta property="article:modified_time" content="2020-04-29T08:57:07-07:00" />



    
      <base href="https://solvable.group/posts/anomalous-curves-3/">
    
    <title>
  Anomalous Curves Part 3: Formal groups · wborgeaud
</title>

    
      <link rel="canonical" href="https://solvable.group/posts/anomalous-curves-3/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://solvable.group/css/coder.min.57c105950ffb5f7bad1bbb2761aba8ca5e15a346bce0abfcda4bedb73e21c15a.css" integrity="sha256-V8EFlQ/7X3utG7snYauoyl4Vo0a84Kv82kvttz4hwVo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.90.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://solvable.group/">
      wborgeaud
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Anomalous Curves Part 3: Formal groups</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-29T08:57:07-07:00'>
                April 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://solvable.group/tags/elliptic-curves/">elliptic curves</a>
      <span class="separator">•</span>
    <a href="https://solvable.group/tags/cryptography/">cryptography</a></div>

        </div>
      </header>

      <div>
        
        <p>$$
\def\F{\mathbb{F}}
$$</p>
<p>$$
\def\Q{\mathbb{Q}}
\def\F{\mathbb{F}}
\def\Z{\mathbb{Z}}
\def\M{\mathcal{M}}
\def\G{\hat{\mathbb{G}}}
\def\O{\mathcal{O}}
$$</p>
<p>This is part three of the series on anomalous curves. Go <a href="https://solvable.group/posts/anomalous-curves-1/">here</a> for part one and <a href="https://solvable.group/posts/anomalous-curves-2/">here</a> for part two.</p>
<p>Today, I&rsquo;ll prove the two missing results from the last post:</p>
<blockquote>
<p><strong>Theorem (VII.2.2 in Silverman):</strong> There is a group structure on $p\Z_p$ (that we denote $\hat{E}(p\Z_p)$) such that the map
$$
E_1(\Q_p) \to \hat{E}(p\Z_p): [x:y:1] \mapsto -\frac x y
$$
is a group isomorphism, that also induces isomorphisms $E_n(\Q_p)\to \hat{E}(p^n\Z_p)$.</p>
</blockquote>
<blockquote>
<p><strong>Theorem (IV.6.4 in Silverman):</strong> There is a isomorphism
$$
\log_\mathcal{F}\colon \hat{E}(p\Z_p)\to p\Z_p
$$
called the <!-- raw HTML omitted -->formal logarithm<!-- raw HTML omitted -->, where $p\Z_p$ on the right has the usual additive group structure. It also induces isomorphisms $\hat{E}(p^n\Z_p) \to p^n\Z_p$.</p>
</blockquote>
<p>The intuition behind the first result is that $E_1(\Q_p)$ somewhat represents points <em>close to $\mathcal{O}$</em> and that this space can be <em>linearized</em> into $p\Z_p$ with <em>some group structure</em>.</p>
<p>The second result has little to do with geometry. It says that the group structure we put on $p\Z_p$ can always be mapped back to the usual additive group structure. We&rsquo;ll start by proving this second result using the notion of formal group laws.</p>
<h1 id="formal-group-laws">Formal group laws</h1>
<p>Let $R$ be a ring. A <em>formal group law</em> over $R$ is a power series $F\in R[[X,Y]]$ such that</p>
<ol>
<li>
<p>$F(X,Y) = X + Y + \text{higher order terms}$,</p>
</li>
<li>
<p>$F(X, F(Y,Z)) = F(F(X,Y), Z)$,</p>
</li>
<li>
<p>$F(X,Y) = F(Y,X)$,</p>
</li>
<li>
<p>There exists a unique $i(T)\in R[[T]]$ such that $F(T, i(T)) = 0$,</p>
</li>
<li>
<p>$F(X, 0) =X$ and  $F(0, Y) = Y$.</p>
</li>
</ol>
<p>Intuitively, a formal group law is a power series satisfying all the abelian groups axioms. In particular, if we have a subset $\M\subseteq R$ such that $F(x,y)$ converges and belongs to $\M$ for all $x,y\in\M$, then $F$ induces an abelian group structure on $\M$, noted $F(\M)$.</p>
<p>An important example of such $\M$ is if $R$ is a complete local ring (think $\Z_p$) and $\M$ is the maximal ideal of $R$ (think $p\Z_p$).  Indeed, in that case for any $f=\sum_{i=1}^\infty a_i X^i\in R[[X]]$ and $x\in \M$,  we have that $f(x) = \lim_{n\to\infty} \sum_{i=1}^n a_i x^i$ is clearly a Cauchy sequence (in $\M$) under the $\M$-adic topology, under which $R$ is assumed complete. Thus $f(x)$ converges to an element of $\M$ (since $\M$ is closed in this topology).</p>
<h2 id="examples">Examples</h2>
<p>Two easy examples of formal group laws are:</p>
<ol>
<li><strong>Additive formal group law</strong> $\hat{\mathbb{G}}_a$: $F(X,Y) = X + Y$ is clearly a formal group law. Applied to $\M$, $\G_a$ reduces to the additive group structure on $\M$.</li>
<li><strong>Multiplicative formal group law</strong> $\G_m$: $F(X,Y) = X + Y + XY = (X+1)(Y+1)-1$ is a formal group law. Applied to $\M$, it reduces to the multiplicative group structure on the open set $1+\M$.</li>
</ol>
<p>Later, we will see how to construct a formal group law from any elliptic curve!</p>
<h2 id="formal-logarithm">Formal logarithm</h2>
<p>From calculus, we know that the power series $\log(1+X) = \sum_{n=1}^\infty (-1)^{n-1} \frac {X^n}{n}$ has some nice properties. Namely, $\log((1+X)(1+Y))=\log(1+X+Y+XY)=\log(1+X) + \log(1+Y)$. This induces an <!-- raw HTML omitted -->isomorphism<!-- raw HTML omitted --> of formal group laws $\G_m \to \G_a$ over fields of characteristic zero.</p>
<p>A surprising and important result is that the formal logarithm generalizes to arbitrary formal group laws:</p>
<blockquote>
<p><strong>Theorem (IV.5.2 in Silverman):</strong> For any formal group law $F$, there is a formal logarithm $\log_F$ that induces an isomorphism of formal group laws $F \to \G_a$ over fields of characteristic zero.</p>
</blockquote>
<p>This theorem has the nice following corollary that implies the second result we mentioned in the introduction:</p>
<blockquote>
<p><strong>Theorem (IV.6.4 in Silverman):</strong> Let $R=\Z_p$, $\M = p\Z_p$, and $F$ a formal group law over $R$. Then the formal logarithm $\log_F$ induces group isomorphisms
$$
\log_F\colon F(\M^r) \xrightarrow{\simeq} \G_a(\M^r)
$$
for all $r&gt;0$.</p>
</blockquote>
<h1 id="the-formal-group-law-of-an-elliptic-curve">The Formal group law of an elliptic curve</h1>
<p>We now see how the group structure on elliptic curves induces formal group laws.</p>
<p>Let $E: y^2 + a_1xy +a_3y = x^3 + a_2x^2 + a_4x + a_6$ be an elliptic curve over a field $K$. Let $K[E]_\mathcal{O}$  be the local ring without poles at $\O$. Let $\M_\O$ be the maximal ideal of $K[E]<em>\O$ given by functions vanishing at $\O$. Then $\M</em>\O=(z)$ for some <!-- raw HTML omitted -->uniformizer<!-- raw HTML omitted --> $z$ (which exists by properties of DVR). The completion of $K[E]<em>\O$ at $\M</em>\O$ is isomorphic to $K[[z]]$. We want to find a characterization of the group structure on $E$ inside this ring $K[[z]]$ in terms of a formal group law.</p>
<p>We use the change of variable: $z = -\frac x y$, $w = -\frac 1 y$. In this coordinate system, $\O=(0,0)$ and $z$ is a uniformizer of $\M_\O$.  The Weierstrass equation becomes
$$
E: w = z^3 + a_1 zw + a_2 z^2w + a_3w^2 + a_4 zw^2 + a_6w^3 = f(z, w).
$$
The idea now is to recursively substitute the equation into itself, i.e., replace all occurrences of $w$ on the right-hand-side by the right-hand-side itself <!-- raw HTML omitted -->ad infinitum<!-- raw HTML omitted -->. This creates a power series $w(z) = z^3(1+&hellip;)\in \Z[a_1,&hellip;,a_6][[z]]$ satisfying $w(z) = f(z, w(z))$.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Defining the formal group law on $K[[z]]$ is now a matter of technique. We take two points on $E$: $(z_1, w(z_1))$ and $(z_2, w(z_2))$ and formally define the line connecting them, find the intersection with the curve and invert it. This gives a power series $F(z_1, z_2)\in \Z[a_1,&hellip;,a_6][[z]] \subset K[[z]] $ that satisfies the formal group law axioms. We denote this formal group law $\hat{E}$.</p>
<p>Now let&rsquo;s go back to the case $K=\Q_p$, $R=\Z_p$, $\M = p\Z_p$. The change of coordinates for $(z,w)$ implies $x =  \frac z w$ and $y = - \frac 1 w$, so we can define Laurent series $x(z) = \frac z {w(z)}$ and $y(z) = -\frac 1 {w(z)}$. A similar argument than one above shows that for $z\in \M$, $x(z)$ and $y(z)$ converge in $K$. Thus, we can define a map
$$
\M \to E(K): z\mapsto (x(z), y(z))
$$
which is injective with inverse $(x,y)\mapsto -\frac x y$. Moreover, this map is a group homomorphism when $\M$ is endowed with the group structure $\hat{E}(\M)$ induced by the formal group law $\hat{E}$.</p>
<p>We are now very close to proving the first result mentioned in the introduction. Indeed, the only thing left to do is to show that the image of the above map is $E_1(K)$. This last space is defined as the set of points having valuation $ord_p(x)\leq -2$. It can be shown that $w(z)=z^3(1+&hellip;)$, thus $ord(x(z))=ord(z) - ord(w(z)) = -2ord(z)\leq -2$ since $z\in \M=p\Z_p$. So we know that the image is contained in $E_1(K)$.</p>
<p>Finally, to show that the map is surjective on $E_1(K)$, we show that the inverse $(x,y)\mapsto -\frac x y$ is well-defined on $E_1(K)$. For $(x,y)\in E_1(K)$, we have $ord(x)=-2r, ord(y) = -3r$ for some $r&gt;0$. Thus, $-\frac x y$ is of order $r&gt;0$, i.e., it belongs to $\M$. This concludes the proof of the first result.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This finishes the exposition of Smart&rsquo;s attack on anomalous elliptic curves. Although this attack is rather simple and can be implemented in a dozen lines of Sage, the math behind it is quite deep.</p>
<p>The best way to summarize it is with the following exact sequence:
$$
0 \to \M \simeq \hat{E}(\M) \simeq E_1(K) \subset E(K) \xrightarrow{\pi} \tilde{E}(k) \to 0.
$$
This exact sequence is used to break the complicated group $E(K)$ of interest to geometers into the two simpler groups $\M \simeq E_1(K)$ and $\tilde{E}(k)$ (where $k=R/\M$).</p>
<p>In Smart&rsquo;s attack, we used a map $E(K) \to E_1(K)$ (present only for anomalous curves) to go from the group $\tilde{E}(k)$ of interest to cryptographer to the  group $\M$. This can be used to efficiently break the discrete log on $\tilde{E}(k)$.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Proofs for all these statements can be found in Section IV.1 of Silverman.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    

    

  </body>

</html>
