<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="William Borgeaud">
    <meta name="description" content="William Borgeaud&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Walsh–Hadamard transform"/>
<meta name="twitter:description" content="In the ZKP world, we often use the Fast Fourier Transform (FFT) to go from univariate polynomials to their evaluations on a subgroup. The FFT has a less notorious analogue for multilinear polynomials: the Walsh–Hadamard transform (WHT). In this post, I&rsquo;ll describe the WHT and explore its applications.
Univariate polynomials Let $\mathbb{F}$ be a finite field and let $H&lt;\mathbb{F}^*$ be a multiplicative subgroup of size $n=2^v$. Given a polynomial $f\in \mathbb{F}[X]^{&lt;n}$ of degree less than $n$, we can use the FFT to compute its evaluation on $H$:"/>

    <meta property="og:title" content="The Walsh–Hadamard transform" />
<meta property="og:description" content="In the ZKP world, we often use the Fast Fourier Transform (FFT) to go from univariate polynomials to their evaluations on a subgroup. The FFT has a less notorious analogue for multilinear polynomials: the Walsh–Hadamard transform (WHT). In this post, I&rsquo;ll describe the WHT and explore its applications.
Univariate polynomials Let $\mathbb{F}$ be a finite field and let $H&lt;\mathbb{F}^*$ be a multiplicative subgroup of size $n=2^v$. Given a polynomial $f\in \mathbb{F}[X]^{&lt;n}$ of degree less than $n$, we can use the FFT to compute its evaluation on $H$:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://solvable.group/posts/walshhadamard-transform/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-27T00:00:00+00:00" />



    
      <base href="https://solvable.group/posts/walshhadamard-transform/">
    
    <title>
  The Walsh–Hadamard transform · wborgeaud
</title>

    
      <link rel="canonical" href="https://solvable.group/posts/walshhadamard-transform/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://solvable.group/css/coder.min.a532260a04e0832fdc330247a2458b829a83fe33dc1c8750cf6bffb4234efab4.css" integrity="sha256-pTImCgTggy/cMwJHokWLgpqD/jPcHIdQz2v/tCNO&#43;rQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://solvable.group/">
      wborgeaud
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Walsh–Hadamard transform</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-06-27T00:00:00Z'>
                June 27, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://solvable.group/tags/math/">math</a>
      <span class="separator">•</span>
    <a href="https://solvable.group/tags/polynomials/">polynomials</a></div>

        </div>
      </header>

      <div>
        
        <p>In the ZKP world, we often use the Fast Fourier Transform (FFT) to go from univariate polynomials to their evaluations on a subgroup. The FFT has a less notorious analogue for multilinear polynomials: the Walsh–Hadamard transform (WHT). In this post, I&rsquo;ll describe the WHT and explore its applications.</p>
<h2 id="univariate-polynomials">Univariate polynomials</h2>
<p>Let $\mathbb{F}$ be a finite field and let $H&lt;\mathbb{F}^*$ be a multiplicative subgroup of size $n=2^v$. Given a polynomial $f\in \mathbb{F}[X]^{&lt;n}$ of degree less than $n$, we can use the FFT to compute its evaluation on $H$:</p>
<p>$$
\text{FFT}(f) = [f(h)]_{h\in H}.
$$</p>
<p>Therefore, the FFT can be seen as a map
$$
\text{FFT} \colon \ \mathbb{F}[X]^{&lt;n} \longrightarrow \mathbb{F}^H.
$$
The codomain of this map $\mathbb{F}^H$ has an elementary structure of $\mathbb{F}$-algebra given by pointwise addition and multiplication<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. On the other hand, the space $\mathbb{F}[X]^{&lt;n}$ doesn&rsquo;t have an obvious $\mathbb{F}$-algebra structure. However, we can identify it with the algebra of polynomials modulo $Z_H(X)=\prod_{h\in H} \left(X-h\right)=X^n-1$ and then
$$
\text{FFT} \colon \ \mathbb{F}[X]^{&lt;n} \cong \frac{\mathbb{F}[X]}{Z_H(X)} \longrightarrow \mathbb{F}^H.
$$
is an isomorphism of $\mathbb{F}$-algebras. In other words, for any two polynomials $f,g \in \mathbb{F}[X]^{&lt;n}$, the following holds
$$
\text{IFFT}\left(\text{FFT}(f)\cdot\text{FFT}(g)\right) = f(X)\cdot g(X) \mod X^n=1.
$$</p>
<p>What does this polynomial look like? It&rsquo;s the polynomial with $i$-th coefficient
$$
\sum_{j+k \equiv i \mod n} f_j g_k = \sum_{j+k = i} f_j g_k + \sum_{j+k = i+n} f_j g_k.
$$
In particular, if both $f$ and $g$ have degree $&lt;n/2$, it is exactly $f(X)g(X)$.</p>
<h2 id="multilinear-polynomials">Multilinear polynomials</h2>
<p>In the multivariate world, univariate polynomials of degree $&lt;n$ are replaced with the space of multilinear polynomials $\mathbb{F}[X_0,\dots,X_{v-1}]^{\preceq 1}$ and the group $H$ is replaced with the cube $\{0, 1\}^v$. So what replaces the FFT?</p>
<p>It is called the Walsh–Hadamard transform
$$
\text{WHT}(f) = \left[f(\mathbf{z})\right]_{\mathbf{z} \in \{0,1\}^v}
$$</p>
<p>and it can be seen as a map</p>
<p>$$
\text{WHT}\colon \ \mathbb{F}[X_0,\dots,X_{v-1}]^{\preceq 1} \longrightarrow \mathbb{F}^{\{0,1\}^v}.
$$</p>
<p>As with the FFT, the codomain is an $\mathbb{F}$-algebra, but the domain doesn&rsquo;t have a canonical $\mathbb{F}$-algebra structure. This time we can identify it with polynomials modulo the relations $X_i^2 = X_i$ and then
$$
\text{WHT}\colon \ \mathbb{F}[X_0,\dots,X_{v-1}]^{\preceq 1} \cong \frac{\mathbb{F}[X_0,\dots,X_{v-1}]}{\left(X_0^2-X_0,\dots,X_{v-1}^2-X_{v-1}\right)} \longrightarrow \mathbb{F}^{\{0,1\}^v}.
$$
is an isomorphism of $\mathbb{F}$-algebras. In other words, given two polynomials $f,g \in \mathbb{F}[X_0,\dots,X_{v-1}]^{\preceq 1}$, the following holds
$$
\text{IWHT}\left(\text{WHT}(f)\cdot\text{WHT}(g)\right) = f(X)\cdot g(X) \mod X_i^2=X_i \ \forall i=0,\dots,v-1.
$$</p>
<p>What does this polynomial look like? Let&rsquo;s write
$$
f(X_0,\dots,X_{v-1}) = \sum_{i=0}^{n-1} f_i \mathbf{X}^{\mathbf{bits}(i)}
$$
with
$$
\mathbf{X}^{\mathbf{bits}(i)} = X_0^{i_0}\cdots X_{v-1}^{i_{v-1}} \ \text{ and } \ i=\sum_{k=0}^{v-1} i_k 2^k.
$$
Then it is easy to see that
$$
\mathbf{X}^{\mathbf{bits}(i)} \cdot \mathbf{X}^{\mathbf{bits}(j)} = \mathbf{X}^{\mathbf{bits}(i\vee j)} \mod X_i^2=X_i \ \forall i=0,\dots,v-1,
$$
where $\vee$ denotes the biwise OR operation. Therefore, $\text{IWHT}\left(\text{WHT}(f)\cdot\text{WHT}(g)\right)$ is the polynomial $h(X_0,\dots,X_{v-1})$ with
$$
h_i = \sum_{j\vee k = i} f_j g_k.
$$
So the WHT gives a way to compute convolutions using the bitwise OR operation!</p>
<p>It is natural to ask if the same can be done with the bitwise AND and XOR operations. AND is easy, we can just use the fact that $j \wedge k = \, \sim(\sim j \ \vee \sim k)$ (where $\sim$ is the bitwise NOT) and reuse the convolution for OR.</p>
<p>For XOR, we observe that if we evaluate the multilinear polynomials on $\{-1,1\}^v$ instead, the relations become $X_i^2=1 \ \forall i$, and with these relations we have
$$
\mathbf{X}^{\mathbf{bits}(i)} \cdot \mathbf{X}^{\mathbf{bits}(j)} = \mathbf{X}^{\mathbf{bits}(i\oplus j)} \mod X_i^2=1 \ \forall i=0,\dots,v-1.
$$
So we can get convolution with XOR using the <em>special</em> WHT:<br>
$$\text{WHT}_s(f) = \left[f(\mathbf{z})\right] _{\mathbf{z} \in \{-1,1\}^v}.$$</p>
<h2 id="computing-the-wht">Computing the WHT</h2>
<p>Computing the WHT is surpisingly simple. Let $f\in\mathbb{F}[X_0,\dots,X_{v}]^{\preceq 1}$ be a multilinear polynomial on $v+1$ variables. Write it as
$$
f(X_0,\dots,X_v) = f_l(X_0,\dots,X_{v-1}) + f_r(X_0,\dots,X_{v-1})\cdot X_v,
$$
where $f_l,f_r\in\mathbb{F}[X_0,\dots,X_{v-1}]^{\preceq 1}$ have coefficients the left half (resp. right half) of the coefficients of $f$. For $\mathbf{z}\in \{0,1\}^v$, we then have
$$
f(\mathbf{z}, 0) = f_l(\mathbf{z}) \ \text{ and } \ f(\mathbf{z}, 1) = f_l(\mathbf{z}) + f_r(\mathbf{z}).
$$
Since the WHT is linear, there is a matrix $\mathbf{H}_{v+1}$ such that $\text{WHT}(f) = \mathbf{H} _{v+1} \cdot f$. It is obvious that $\mathbf{H} _0=[1]$, and the previous equation shows that
$$
\mathbf{H} _{v+1} = \begin{bmatrix}
\mathbf{H}_v &amp; 0 \\
\mathbf{H}_v &amp; \mathbf{H}_v
\end{bmatrix}.
$$</p>
<p>$\mathbf{H} _{v+1} \cdot f$ can be computed in time $O(n\log n)$ using the recursive formula
$$
\mathbf{H} _{v+1} \cdot f = \begin{bmatrix}
\mathbf{H}_v \cdot f_l \\
\mathbf{H}_v \cdot (f_l + f_r)
\end{bmatrix}.
$$
The inverse of $\mathbf{H}_v$ can easily be computed with
$$
\mathbf{H} _{v+1}^{-1} = \begin{bmatrix}
\mathbf{H}_v^{-1} &amp; 0 \\
\mathbf{H}_v^{-1} &amp; \mathbf{H}_v^{-1}
\end{bmatrix}.
$$
which gives a $O(n\log n)$ algorithm for the IWHT.</p>
<p>The special WHT is similar; we have $\text{WHT}_s(f) = {}_s \mathbf{H}_v \cdot f$ with the recursive formula
$$
{}_s \mathbf{H} _{v+1} = \begin{bmatrix}
{}_s \mathbf{H}_v &amp; -{}_s \mathbf{H}_v \\
{}_s \mathbf{H}_v &amp; {}_s \mathbf{H}_v
\end{bmatrix}.
$$</p>
<h2 id="programming-the-wht">Programming the WHT</h2>
<p>All this stuff is well known in the competitive programming community. The WHT can be used to solve problems such as</p>
<blockquote>
<p>Let $P$ be the set of prime numbers and let $$S(n) = \text { number of ways to write } n=\bigvee_{i=1}^{10} p_i, \ p_i\in P \ \forall i.$$
Compute $\sum_{n=0}^{10^5} S(n)$.</p>
</blockquote>
<p>And here is a solution in Sage</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">5</span>
N_next_pow2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">^</span>int(N)<span style="color:#f92672">.</span>bit_length()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">WHT</span>(f):
    n <span style="color:#f92672">=</span> len(f)
    <span style="color:#66d9ef">if</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">return</span> f
    <span style="color:#66d9ef">else</span>:
        f0 <span style="color:#f92672">=</span> f[:n<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>]
        f1 <span style="color:#f92672">=</span> f[n<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>:]
        s <span style="color:#f92672">=</span> [x<span style="color:#f92672">+</span>y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> zip(f0,f1)]
        <span style="color:#66d9ef">return</span> WHT(f0) <span style="color:#f92672">+</span> WHT(s)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">IWHT</span>(f):
    n <span style="color:#f92672">=</span> len(f)
    <span style="color:#66d9ef">if</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">return</span> f
    <span style="color:#66d9ef">else</span>:
        f0 <span style="color:#f92672">=</span> f[:n<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>]
        f1 <span style="color:#f92672">=</span> f[n<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>:]
        s <span style="color:#f92672">=</span> [y<span style="color:#f92672">-</span>x <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> zip(f0,f1)]
        <span style="color:#66d9ef">return</span> IWHT(f0) <span style="color:#f92672">+</span> IWHT(s)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">or_convolution</span>(f, g):
    <span style="color:#66d9ef">return</span> IWHT([x<span style="color:#f92672">*</span>y <span style="color:#66d9ef">for</span> x,y <span style="color:#f92672">in</span> zip(WHT(f), WHT(g))])

f <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span> <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(N_next_pow2)]
<span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> primes(N_next_pow2):
    f[p] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

F <span style="color:#f92672">=</span> f[:]
<span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">9</span>):
    F <span style="color:#f92672">=</span> or_convolution(F, f)

print(sum(F[i] <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)))
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Not to be confused with the group algebra $\mathbb{F}[H]$.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    

    

  </body>

</html>
