<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="William Borgeaud">
    <meta name="description" content="William Borgeaud&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applications of Riemann-Roch in cryptography"/>
<meta name="twitter:description" content="$$ \def\F{\mathbb{F}} \def\L{\mathcal{L}} \def\C{\mathcal{C}} $$
The Riemann-Roch theorem is a fundamental result in the study of curves. In this post, I&rsquo;ll go through some of its applications in cryptography.
Divisors and the Riemann-Roch theorem Let $C$ be an algebraic curve, i.e., a smooth projective variety of dimension one over a field $K$1. The group of divisors $Div(C)$ is the free abelian group generated by points of $C$, i.e., elements of $Div(C)$ look like $D = \sum_{P\in C} n_P P$ where $n_P\in \mathbb{Z}$ is non-zero for only finitely many $P\in C$."/>

    <meta property="og:title" content="Applications of Riemann-Roch in cryptography" />
<meta property="og:description" content="$$ \def\F{\mathbb{F}} \def\L{\mathcal{L}} \def\C{\mathcal{C}} $$
The Riemann-Roch theorem is a fundamental result in the study of curves. In this post, I&rsquo;ll go through some of its applications in cryptography.
Divisors and the Riemann-Roch theorem Let $C$ be an algebraic curve, i.e., a smooth projective variety of dimension one over a field $K$1. The group of divisors $Div(C)$ is the free abelian group generated by points of $C$, i.e., elements of $Div(C)$ look like $D = \sum_{P\in C} n_P P$ where $n_P\in \mathbb{Z}$ is non-zero for only finitely many $P\in C$." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://solvable.group/posts/riemann-roch-crypto/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-15T00:00:00+00:00" />



    
      <base href="https://solvable.group/posts/riemann-roch-crypto/">
    
    <title>
  Applications of Riemann-Roch in cryptography · wborgeaud
</title>

    
      <link rel="canonical" href="https://solvable.group/posts/riemann-roch-crypto/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://solvable.group/css/coder.min.a532260a04e0832fdc330247a2458b829a83fe33dc1c8750cf6bffb4234efab4.css" integrity="sha256-pTImCgTggy/cMwJHokWLgpqD/jPcHIdQz2v/tCNO&#43;rQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://solvable.group/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://solvable.group/">
      wborgeaud
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://solvable.group/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Applications of Riemann-Roch in cryptography</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-02-15T00:00:00Z'>
                February 15, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://solvable.group/tags/elliptic-curves/">elliptic curves</a>
      <span class="separator">•</span>
    <a href="https://solvable.group/tags/math/">math</a>
      <span class="separator">•</span>
    <a href="https://solvable.group/tags/cryptography/">cryptography</a></div>

        </div>
      </header>

      <div>
        
        <p>$$
\def\F{\mathbb{F}}
\def\L{\mathcal{L}}
\def\C{\mathcal{C}}
$$</p>
<p>The <em>Riemann-Roch theorem</em> is a fundamental result in the study of curves. In this post, I&rsquo;ll go through some of its applications in cryptography.</p>
<h2 id="divisors-and-the-riemann-roch-theorem">Divisors and the Riemann-Roch theorem</h2>
<p>Let $C$ be an algebraic curve, i.e., a smooth projective variety of dimension one over a field $K$<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The group of <em>divisors</em> $Div(C)$ is the free abelian group generated by points of $C$, i.e., elements of $Div(C)$ look like $D = \sum_{P\in C} n_P P$ where $n_P\in \mathbb{Z}$ is non-zero for only finitely many $P\in C$.</p>
<p>For functions $0\ne f\in K(C)$ (the function field of the curve), we can define a divisor $div(f) = \sum_{P\in C} ord_P(f) P$ where $ord_P(f)$ is $n&gt;0$ if $f$ has a zero of order $n$ at $P$, $n&lt;0$ if $f$ has a pole of order $-n$ at $P$, $0$ otherwise.</p>
<p>There is a surjective map $Div(C) \to \mathbb{Z}$ called the <em>degree</em> of a divisor and defined by $$\deg(\sum_{P\in C}n_P P) = \sum_{P\in C}n_P.$$ Its kernel is denoted $Div^0(C) = \ker(\deg)$. A standard result is that $div(f) \in Div^0(C)$ for all $f\in \bar{K}(C)$.</p>
<p>We define a partial order on $Div(C)$ by</p>
<p>$$
\sum_{P\in C} n_P P \geq \sum_{P\in C} m_P P \iff n_P \geq m_P \text{ for all } P\in C.
$$</p>
<p>The object of study of the Riemann-Roch theorem is the <em>Riemann-Roch space</em> $\mathcal{L}(D)$ for $D\in Div(C)$:</p>
<p>$$
\mathcal{L}(D) = \{f \in K(C)^* \ \mid \ div(f) \geq -D\} \cup {0}.
$$</p>
<p>This set has a structure of $K$-vector space and we denote by $\ell(D)$ its dimension. We can now state the <em>Riemann-Roch theorem</em>.</p>
<blockquote>
<p><strong>Riemann-Roch Theorem:</strong> There is a divisor $K_C$ and an integer $g\geq 0$ such that for all $D\in Div(C)$ $$\ell(D) - \ell(K_C - D) = \deg D - g + 1.$$</p>
</blockquote>
<p>The integer $g$ is called the <em>genus</em> of $C$, and the divisor $K_C$ is called a <em>canonical divisor</em> of $C$. There is a rigorous definition of $K_C$ but we won&rsquo;t need it thanks to the following result</p>
<p>$$
\deg D &gt; 2g-2 \implies \ell(K_C - D) = 0.
$$</p>
<p>So for such divisors $D$, the Riemann-Roch theorem is just $$\ell(D) = \deg D - g + 1.$$</p>
<h2 id="elliptic-curves">Elliptic curves</h2>
<h3 id="weierstrass-equation">Weierstrass equation</h3>
<p>Elliptic curves are often defined as being sets of points $(x,y) \in K^2$ satisfying a <em>Weierstrass equation</em></p>
<p>$$
E: y^2 + axy + by = x^3 + cx^2 + dx + e,
$$</p>
<p>for some $a,b,c,d,e \in K$. This is a simple definition but it doesn&rsquo;t give a lot of intuition and it&rsquo;s not obvious why we should care about solutions of this equation in particular.</p>
<p>A more elegant definition is: an elliptic curve is a curve $E$ of genus $1$ with a distinguished point $O\in E$.</p>
<p>We can use Riemann-Roch to recover the Weierstrass equation. Consider the spaces $\mathcal{L}(n(O))$ for $n&gt;0$. By the Riemann-Roch theorem, we have $\ell(n(O)) = n$ since $g=1$. A basis for $\mathcal{L}((O))$ is just $\{1\}$, and let $\{1,x\}$ be a basis for $\mathcal{L}(2(O))$ and $\{1,x,y\}$ be a basis for $\mathcal{L}(3(O))$, so $x$ has a pole of order $2$ at $O$ and $y$ has a pole of order $3$ at $O$. Then the $7$ functions $1,x,y,x^2,xy,x^3,y^2$ are in $\mathcal{L}(6(O)$ which has dimension $6$. So there must be a non-trivial linear relation</p>
<p>$$
A + Bx + Cy + Dx^2 + Exy + Fx^3+Gy^2 = 0
$$</p>
<p>If either $F$ or $G$ is zero then all terms in the relation have poles at $O$ of distinct order, which is impossible. So $F,G\ne 0$ and by rescaling $x$ and $y$ we get back the Weierstrass equation.</p>
<h3 id="group-structure">Group structure</h3>
<p>One of the main reason elliptic curves are used in cryptography is because the set of points of an elliptic curves has the structure of an abelian group. Using the Weierstrass equation, the group law is usually defined by drawing lines and waving hands. There is, however, a much simpler and equivalent definition. By another application of the Riemann-Roch theorem, one can prove that every $D\in Div^0(E)$ is of the form $D = (P)-(O)+div(f)$ for a unique $P\in E$ and $f\in K(E)$. Moreover, the map</p>
<p>$$
\sigma: Div^0(E) \to E: D \mapsto P
$$</p>
<p>is surjective and it&rsquo;s kernel the set of <em>principal divisors</em> $\{div(f) \ \mid \ f \in K(E)^*\}$. Therefore, $E$ is in bijection with the Picard group $Pic^0(E)$, the group $Div^0(E)$ quotiented by principal divisors. We can thus trivially put an abelian group structure on $E$ by asking that $Pic^0(E) \to E$ is a group isomorphism. Moreover this group structure coincides with the usual group law we all know and love! Additionally, this provides a clean proof that the usual group law is associative, something only the bravest of us prove by hand.</p>
<h2 id="algebraic-geometry-codes">Algebraic geometry codes</h2>
<p>Let $C$ be a curve of genus $g$ over a finite field $\F_q$, $G$ be a divisor of $C$ and $P_1,\dots,P_n$ be points of $C$ disjoint from the support of $G$. Then the map</p>
<p>$$
ev: \L(G) \to \F_q^n \newline
$$</p>
<p>$$
f \mapsto (f(P_1),\dots,f(P_n))
$$</p>
<p>is well-defined (since $f$ cannot have poles at any $P_i$) and defines a <a href="https://en.wikipedia.org/wiki/Linear_code">linear code</a>. This construction is called an <em>algebraic geometry code</em> or <em>Goppa code</em>.</p>
<p>Write $\C(G)$ for the image of $ev$. The <em>dimension</em> of this code is the dimension of $\C(G)$, which is the dimension of $\L(G)$, i.e. $\ell(G)$, minus the dimension of $\ker(ev)$
$$ \dim \C(G) = \ell(G) - \dim \ker(ev).$$
The evaluation $ev$ vanishes at functions with zeros of order at least $1$ at every $P_i$. So $\ker(ev) = \L(G-D)$ where $D$ is the divisor $D = P_1 + \dots + P_n$. Therefore, the dimension of the code is $\ell(G) - \ell(G-D)$. By applications of Riemann-Roch, when $2g-2 &lt; \deg G &lt; n$ we can simplify this expression to
$$ \dim \C(G) = \deg G + 1 - g.$$</p>
<p>Another interesting parameter of a code is it&rsquo;s <em>minimal distance</em>, defined as $d\left(\C(G)\right)=\min \{\text{wt}(x)  \mid  0 \ne x \in \C(G)  \}$, where $\text{wt}(x) = \#\{i \mid x_i\ne 0\}$ is the <em>Hamming weight</em>. Fix $0\ne f \in \L(G)$ with $\text{wt}(ev(f)) = d$. Then, there are $n-d$ points $P_{i_1},\dots,P_{i_{n-d}}$ such that $f(P_{i_j})=0$. Thus, $f$ is in $\L\left(G-(P_{i_1}+\dots+P_{i_{n-d}})\right)$ and so this space has nonzero dimension. Therefore<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>,</p>
<p>$$
\deg \left( G-(P_{i_1}+\dots+P_{i_{n-d}}) \right) =\deg G - n + d \geq 0,
$$</p>
<p>and so $d\left(\C(G)\right) \geq n - \deg G$.</p>
<p>Using the expressions for the dimension $k$ and minimal distance $d$ of the code, we get the inequality</p>
<p>$$
k+d = \deg G + 1 - g + d \geq \deg G + 1 - g + n - \deg G = n+1-g.
$$</p>
<p>This can be compared with the <a href="https://en.wikipedia.org/wiki/Singleton_bound">Singleton bound</a> saying that $k+d\leq n+1$. This bound is thus achieved when $g=0$ and otherwise is off by at most $g$.</p>
<p>With $g=0$, we also recover <a href="https://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed-Solomon codes</a>. Indeed, let $C = \mathbb{P}^1$ the projective line, and let $G = m\infty$. Then, functions in $\L(G)$ are just polynomials of degree at most $m$ and $\C(G)$ is the code given by evaluations of such polynomials at $n$ points in $\F_q.$</p>
<p>Therefore algebraic geometry codes can be seen as a generalization of Reed-Solomon codes. One advantage they have on the latter is that Reed-Solomon codes require $q\geq n$ while for algebraic geometry codes, some curves have more than $q$ points and thus can use $n &gt; q$. Here is an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sage" data-lang="sage">F <span style="color:#f92672">=</span> GF(<span style="color:#ae81ff">49</span>)
R<span style="color:#f92672">.&lt;</span>x,y,z<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> F[]
C <span style="color:#f92672">=</span> Curve(x<span style="color:#f92672">^</span><span style="color:#ae81ff">8</span> <span style="color:#f92672">+</span> y<span style="color:#f92672">^</span><span style="color:#ae81ff">8</span> <span style="color:#f92672">-</span> z<span style="color:#f92672">^</span><span style="color:#ae81ff">8</span>)
C<span style="color:#f92672">.</span>genus() <span style="color:#75715e"># returns 21</span>
sum(a <span style="color:#f92672">in</span> C <span style="color:#66d9ef">for</span> a <span style="color:#f92672">in</span> ProjectiveSpace(R)) <span style="color:#75715e"># returns 344 = number of points in C</span>
</code></pre></div><p>So with $q=7^2$ and the curve defined by $x^8 + y^8 = z^8$, we get $g=21$ and $n = q + 1 + 2g\sqrt{q}$. This example is in some sense maximal since it achieves the <a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#Hasse-Weil_Bound">Hasse-Weil bound</a>.</p>
<h2 id="ecfft-part-2">ECFFT Part 2</h2>
<p>In <a href="https://arxiv.org/abs/2107.08473">ECFFT Part 1</a>, the authors (Ben-Sasson, Carmon, Kopparty and Levit) described a way to generalize FFTs to arbitrary fields. In their following paper <a href="https://eccc.weizmann.ac.il/report/2022/110/">ECFFT Part 2</a>, they generalize this even further and describe an end-to-end STARK-like proving system over arbitrary fields.</p>
<p>The recipe for STARK-like systems looks roughly like this</p>
<ol>
<li>Start with a $n\times k$-table $T$ for which some constraint polynomial $C$ vanishes on every row.</li>
<li>Interpolate the columns on a domain $H$ to get polynomials $f_1(x),\dots,f_k(x)$.</li>
<li>The polynomial $C(f_1(x),\dots,f_k(x))$ vanishes on $H$, so we can its quotient with $Z_H(x)$, the vanishing polynomial over $H$.</li>
<li>Use polynomial commitments to succinctly prove that the quotient polynomial is computed correctly.</li>
</ol>
<p>For fields with high $2$-adicity, step 2 can be performed efficiently using FFTs. For arbitrary fields, one can use the ECFFT algorithm where the domain $H$ corresponds to a subgroup of an elliptic curve over the field.</p>
<p>The constraint polynomial $C$ involves not only the column polynomials $f_i(x)$ but also their shifts. When $H$ is a multiplicative subgroup of the field, these can simply be written $f_i(gx)$ where $g$ is a generator of $H$.</p>
<p>When $H$ is a subgroup of an elliptic curve, the polynomials are seen as elements of the Riemann-Roch space $\L(D)$ with $D=\sum_{P\in H} P$. Then for an element $f \in \L(D)$, its shifted version is $P \mapsto f(G+P)$ where $G$ is a generator of $H$. Simplifying a lot, the proving system then works by replacing Reed-Solomon codes with algebraic geometry codes over this Riemann-Roch space and using an adapted version of FRI.</p>
<h2 id="reverse-multiplication-friendly-embedding-rmfe">Reverse Multiplication Friendly Embedding (RMFE)</h2>
<p>RMFEs, introduced in <a href="https://eprint.iacr.org/2018/429">this paper</a>, give a way to go between vectors over a small field to elements of an extension field. Namely, a $(n,m)$-RMFE is a pair of linear maps $\phi: \F_q^n \to \F_{q^m}$, $\psi: \F_{q^m} \to \F_q^n$ such that for all $x,y \in \F_q^n$,</p>
<p>$$
x \circ y = \psi(\phi(x)\cdot \phi(y)).
$$</p>
<p>These can be used for SNARKs to transfer an instance over a small field $\F_q$ which is, e.g., too small for soundness or doesn&rsquo;t have high $2$-adicity, to an instance over a larger extension field. When $q=2$, this produces SNARKs over boolean circuits (see these <a href="https://eprint.iacr.org/2021/694">two</a> <a href="https://eprint.iacr.org/2022/1056">papers</a>).</p>
<p>Let $C$ be a curve over $\F_q$ of genus $g$, with $G$, $P_1,\dots,P_n$ and $ev$ like in our discussion of algebraic geometry code. Further assume that the dimension if the code is $n$, i.e., $ev$ is surjective. By Riemann-Roch, this happens for example when $\deg G = k + 2g - 1$. Finally, let $R$ be a point of $C$ over the extension field $F_{q^m}$, with $m &gt; 2\deg G$. Then a $(n, m)$-RMFE can be constructed as follows.</p>
<ul>
<li>Let $W \subseteq \L(G)$ be a subspace such that $\left.ev\right|_W$ is an isomorphism between $W$ and $\F_q^n$.</li>
<li>Let $\phi: ev(W)=\F_q^n \to \F_{q^m}$ be the function given by evaluation at $R$.</li>
<li>We can construct an inverse $\psi: \F_{q^m} \to \F_q^n$ such that $(\phi, \psi)$ form a RMFE.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you don&rsquo;t know what that means, just think <em>elliptic curve</em> or even <em>Riemann surface</em>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Here we use the fact that $\deg D &lt; 0 \implies \ell(D)=0$.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    

    

  </body>

</html>
